{
  "name": "ChatWithVera",
  "short_name": "ChatWithVera",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "theme_color": "#DBF9BE",
  "background_color": "#FEF2E4",
  "description": "Chat avec VERA pour vérifier les faits et contrer la désinformation",
  "screenshots": [
    {
      "src": "screenshot_desktop_1920_1080.png",
      "sizes": "1343x756",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "screenshot_mobile_412_915.png",
      "sizes": "370x823",
      "type": "image/png"
    }
  ],
  "icons": [
    {
      "src": "manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
